<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wicket.js</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 999;
        }
        
        .panel {
            border: 1px solid red;
            width: 100%;
            height: 100vh;
        }
        
        .panel:nth-child(1) {
            background-color: red;
        }
        
        .panel:nth-child(2) {
            background-color: yellow;
        }
        
        .panel:nth-child(3) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#panel-1">Panel 1</a></li>
        <li><a href="#panel-2">Panel 2</a></li>
        <li><a href="#panel-3">Panel 3</a></li>
    </ul>
    <div class="panels">
        <div class="panel" id="panel-1">
            Panel1
        </div>
        <div class="panel" id="panel-2">
            Panel2
        </div>
        <div class="panel" id="panel-3">
            Panel3
        </div>
    </div>
    <script src="src/wicket.js"></script>
    <script>

        const wicket = new Wicket('.panel', {
            touch: true
        });

        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', event => {
                const href = event.target.getAttribute('href')
                wicket.scrollTo(href)
                return false
            })
        })

        window.onresize = () => {
            if(window.innerWidth > 1023) {
                wicket.refresh();
            } else {
                wicket.destroy();
            }
        }
    </script>
</body>
</html>
